<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.preon</groupId>
  <artifactId>preon</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Preon</name>
  <url>http://preon.codehaus.org/</url>
  <description>
    Preon aims to provide a framework for dealing with binary encoded
    data; or more specifically, it aims to deal with situations in
    which bytes are considered to be overkill. The project is named
    after the "point-like" particles, conceived to be subcomponents of
    quarks and leptons. Let's just say very small particles that you
    don't see with the naked eye, but you probably rely on them
    without knowing.
  </description>
  <issueManagement>
    <system>GitHub</system>
    <url>http://jira.codehaus.org/browse/preon</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/Enovea/preon.git</connection>
    <developerConnection>scm:git:git:git@github.com/Enovea/preon.git</developerConnection>
    <url>https://github.com/Enovea/preon.git</url>
  </scm>
  <repositories>
    <repository>
      <id>limbo-repository</id>
      <url>http://limbo.sourceforge.net/repository</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>pecia-repository</id>
      <url>http://pecia.sourceforge.net/repository</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <developers>
    <developer>
      <id>springerw</id>
      <name>Wilfred Springer</name>
      <email>wilfredspringer@gmail.com</email>
      <roles>
        <role>initiator</role>
        <role>developer</role>
        <role>architect</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <modules>
    <module>preon-io</module>
    <module>preon-binding</module>
    <module>preon-samples</module>
    <module>preon-archetypes</module>
    <module>preon-el</module>
    <module>preon-emitter</module>
  </modules>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/preon/preon</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/assembly/descriptor.xml</descriptor>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
<!--
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.4.0</version>
        <inherited>false</inherited>
        <configuration>
          <header>src/etc/header.txt</header>
          <aggregate>true</aggregate>
          <includes>
            <include>**/*.java</include>
            <include>**/*.css</include>
            <include>**/*.properties</include>
            <include>**/*.html</include>
            <include>**/*.xsl</include>
            <include>**/*.xml</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <reportOutputDirectory>${project.reporting.outputDirectory}/apidocs/${version}</reportOutputDirectory>
          <destDir>apidocs/${version}</destDir>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <currentVersion>${version}</currentVersion>
  </properties>
</project>
